/*******************************************************************************
 * ROFI SQUARED THEME USING THE MATERIAL DARKER PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "IBM Plex Mono 11";

    bg0: #151515;
    fg0: #d8dee9;

    accent-color: #1c1c1c;
    urgent-color: #ffcb6b;

    background-color: transparent;
    text-color: @fg0;

    scrollbar: true;
    handle-color: @text-color;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    padding: 32px;
    background-color: @bg0;

    border-color: @accent-color;
    border: 1px;
}

inputbar {
    spacing: 8px;
    background-color: @accent-color;
}

prompt,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

prompt {
    padding: 10px 9px;
    text-color: @text-color;
}

textbox {
    padding: 8px;
    text-color: gray;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected normal,
element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
