/* from https://github.com/DaveDavenport/rofi-themes */

configuration {
    font: "IBM Plex Mono 11";
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    bg: #151515;
    fg: #e8e8d3;
    accent: #1c1c1c;

    background-color: @bg;
    text-color: @fg;

    scrollbar: true;
    handle-color: @text-color;
}

window {
    width: 50%;
    padding: 32px;
}

prompt {
    background-color: @accent;
    enabled: true;
    padding: 10px 15px;
}

prompt,
entry,
element-icon,
element-text {
    vertical-align: 0.5;
}

entry {
    background-color: @accent;
    placeholder-color: @fg;
}

inputbar {
    /* children: [ prompt, entry]; */
    background-color: @accent;
}

listview {
    columns: 4;
    lines: 3;
    cycle: false;
    dynamic: true;
    layout: vertical;
}

mainbox {
    children: [ inputbar, listview];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    orientation: vertical;
    padding: 2% 0% 2% 0%;
}

element-icon {
    size: 48px;
    horizontal-align: 0.5;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element-text,
element-icon {
    background-color: inherit;
    text-color: inherit;
}

element selected {
    background-color: @accent;
}
