# GTK
exec_always import-gsettings \
    gtk-theme:gtk-theme-name \
    icon-theme:gtk-icon-theme-name \
    cursor-theme:gtk-cursor-theme-name \
    cursor-size:gtk-cursor-theme-size

# Cursor
seat seat0 xcursor_theme Vimix-cursors 24

# Gaps
smart_gaps on
gaps inner 5

# Remove titlebars
default_border pixel 3

# status bar
bar swaybar_command waybar

# TokyoNight theme
# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #0a0b16 #2f343f #6992ff #4477ff   #4477ff
client.focused_inactive     #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.unfocused            #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.urgent               #2f343f #2f343f #d8dee8 #2f343f   #2f343f
client.placeholder          #2f343f #2f343f #d8dee8 #2f343f   #2f343f