# change prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# use zsh by default
set-option -g default-command "zsh"

# double tapping prefix key returns to previous window
bind C-a last-window

# Keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window swapping
bind P swap-window -t -1
bind N swap-window -t +1

# Powerline
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

# mouse input
set-option -g -q mouse on

# Scrollback limit
set -g history-limit 2048

# Reloading config
bind R source-file ~/.config/tmux/tmux.conf

# better splitting binds
bind-key h split-window -h
bind-key v split-window -v