profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
#osd-bar=no
sub-auto=all
audio-file-auto=fuzzy
volume=100 
volume-max=200
#osc=no
save-position-on-quit
force-window
screenshot-template=mpv-%p

[loop]
profile-desc=cond:p.duration<=5
loop=yes

# [noloop]
# profile-desc=cond:p.duration>5
# loop=no
