output eDP-2 alias $built-in

profile office {
  output $built-in {
    position 0,0
    mode 2560x1600@165Hz
    transform normal
    scale 1.5
    adaptive_sync off
  }
  output "Dell Inc. DELL U2722DE 6V52FH3" {
    position 1707,0
    mode 2560x1440@59.951Hz
    transform normal
    adaptive_sync off
  }

  exec /home/ben/.config/kanshi/configure.sh "eDP-2" "Dell Inc. DELL U2722DE 6V52FH3" "blade-runner.jpg"
}

profile single {
  output $built-in {
    position 0,0
    mode 2560x1600@165Hz
    position 0,0
    transform normal
    scale 1.5
  }

  exec swaymsg output eDP-2 background "/home/ben/.config/sway/pipes.png" fill
}

profile odyssey {
  output "Samsung Electric Company LS49AG95 HCSTA00413" {
    position 0,0
    # mode 5120x1440@239.761
    mode 5120x1440@59.997
    adaptive_sync off
    scale 1
  }

  output $built-in {
    position 0,1440
    mode 2560x1600@165Hz
    transform normal
    scale 1.5
    adaptive_sync off
  }

  exec /home/ben/.config/kanshi/configure.sh "Samsung Electric Company LS49AG95 HCSTA00413" "eDP-2" "blade-runner.jpg"
}
