output eDP-2 alias $built-in

profile acer {
  # output "Acer Technologies KG241Y S 124403BD73W01" {
  #   position 0,0
  #   mode 1920x1080@164.997Hz
  #   transform normal
  #   adaptive_sync on
  # }
  output $built-in {
    position 0,1080
    mode 2560x1600@165Hz
    transform normal
    scale 2
    adaptive_sync off
  }
  output "Acer Technologies Acer VG270 0x05116386" {
    position 0,0
    mode 1920x1080@74.973Hz
    transform normal
    adaptive_sync off
  }

  exec /home/ben/.config/kanshi/configure.sh "eDP-2" "Acer Technologies Acer VG270 0x05116386"
}

profile single {
  output $built-in {
    position 0,0
    mode 2560x1600@165Hz
    position 0,0
    transform normal
    scale 1.5
  }

  exec swaymsg output eDP-2 background "/home/ben/.config/sway/pipes.png" fill
}

profile odyssey {
  output "Samsung Electric Company LS49AG95 HCSTA00413" {
    position 0,0
    mode 5120x1440@119.999Hz
    # mode 5120x1440@59.997
    adaptive_sync on
    scale 1
  }

  output $built-in {
    position 1920,1080
    mode 2560x1600@165Hz
    transform normal
    scale 1.5
    adaptive_sync on
  }

  exec /home/ben/.config/kanshi/configure.sh "Samsung Electric Company LS49AG95 HCSTA00413" "eDP-2" "blade-runner.jpg"
}
