# Seeking
t script-message-to seek_to toggle-seeker
home seek 0 absolute

# Bookmarking
ctrl+" script_message bookmarker-menu
' script_message bookmarker-quick-save
" script_message bookmarker-quick-load
