# fonts
font_family Fira Code
font_size 12.0

# bell
enable_audio_bell no

# theme
include ./theme.conf

# for pasting images into claude code
allow_remote_control yes
map ctrl+v launch --type=background --allow-remote-control --keep-focus ~/.local/bin/clip2path
