[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gnome
# ... except for the ScreenCast, Screenshot and Settings (dark/light mode) interface
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
# org.freedesktop.impl.portal.Settings=darkman

[screencast]
exec_before=swaync-client --inhibitor-add "xdg-desktop-portal-wlr"
exec_after=swaync-client --inhibitor-remove "xdg-desktop-portal-wlr"